<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Popup container - can be anything you want */
.popup {
  margin: 300px 50px;
  padding: 20px;
  background-color: #555;
  color: white;
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: left;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
    overflow-y : scroll;
  width: 200px;
  height: 200px;
    padding: 20px;
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>
<title>GrafikomSkuy</title>
</head>
<body>
    <canvas id="content"></canvas>
    <br>
    <button id="lineButton">Line</button>
    <button id="squareButton">Square</button>
    <button id="polygonButton">Polygon</button>
    <button id="clearButton">Clear</button>
    <button id="saveButton">Save</button>
    <button id="loadButton">Load</button>
    <br>
    To save, copy paste these text and place it in objects/obj1.json file.
    <br>
    <textarea id="saveString" cols="30" rows="10"></textarea>

</br>
<div class="popup" onclick="myFunction()">Helper
<span class="popuptext" id="myPopup">
   <b> Cara Menggambar Line: <br></b>
    1. Klik tombol line <br>
    2. Klik posisi pada canvas untuk pangkal line<br>
    3. Klik posisi pada canvas  untuk ujung line<br><br>
    <b>Cara Menggambar Square: <br></b>
    1. Klik tombol square <br>
    2. Klik posisi pada canvas untuk pangkal line <br>
    3. Klik posisi pada canvas  untuk ujung line <br> <br>
    <b>Cara Menggambar Polygon: </b>
</span>
</div>
<script>

// When the user clicks on div, open the popup
function myFunction() {
var popup = document.getElementById("myPopup");
popup.classList.toggle("show");
}
</script>
    <script src="main.js" type="module"></script>
</body>
</html>